spring.application.name=url-shortening

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/url_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.hibernate.database-platform=org.hibernate.dialect.MySQLDialect
